preload = /home/savalet/.config/hypr/wallpapers/chdz3ej24v571.png
preload = /home/savalet/.config/hypr/wallpapers/uyty8xiz5b971.png
preload = /home/savalet/.config/hypr/wallpapers/79bi53.png
preload = /home/savalet/.config/hypr/wallpapers/8.png
preload = /home/savalet/.config/hypr/wallpapers/arch.png
preload = /home/savalet/.config/hypr/wallpapers/chdz3ej24v571.png
preload = /home/savalet/.config/hypr/wallpapers/city.png
preload = /home/savalet/.config/hypr/wallpapers/sushi-streets.jpg
preload = /home/savalet/.config/hypr/wallpapers/solar-system.jpg
preload = /home/savalet/.config/hypr/wallpapers/shuttles.png
preload = /home/savalet/.config/hypr/wallpapers/wave.png

# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/savalet/.config/hypr/wallpapers/chdz3ej24v571.png
# wallpaper = eDP-1,/home/savalet/.config/hypr/wallpapers/uyty8xiz5b971.png
wallpaper = eDP-1,/home/savalet/.config/hypr/wallpapers/79bi53.png
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
ipc = true 

